{
  "devDependencies": {
    "@types/fullcalendar": "^3.8.0",
    "@types/react": "^19.0.10"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "fullcalendar": "^6.1.15"
  }
}
